# For more details see the "Configuration files" section in the ld65 users guide:
# - https://cc65.github.io/doc/ld65.html#s5

MEMORY {
    ZP:    start = $0000, size = $0100, type = rw, file = "";
    OAM:   start = $0200, size = $0100, type = rw, file = "";
    RAM:   start = $0300, size = $0500, type = rw, file = "";
    HDR:   start = $0000, size = $0010, type = ro, file = %O, fill = yes, fillval = $00;
    PRG:   start = $8000, size = $8000, type = ro, file = %O, fill = yes, fillval = $00;
    CHR:   start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    ZEROPAGE: load =  ZP, type = zp;
    OAM:      load = OAM, type = bss, align = $100, optional = yes;
    BSS:      load = RAM, type = bss;
    HEADER:   load = HDR, type = ro;
    CODE:     load = PRG, type = ro,  start = $8000;
    RODATA:   load = PRG, type = ro;
    VECTORS:  load = PRG, type = ro, start = $FFFA;
    CHR:      load = CHR, type = ro, optional = yes;
}

